# Api_Test

./: ApiTest.sln  README.md
ApiTest/: ApiTest.csproj  Startup.cs
ApiTest/Controllers/: AuthenticateController.cs  BaseController.cs  CategoriesController.cs  ProductsController.cs
ApiTest/Properties/: launchSettings.json
DAL/: ApiTestContext.cs  DAL.csproj  GenericRepository.cs
DAL/IdentityAuth/: ApplicationUser.cs
DAL/Migrations/: 20230129020120_authMig.Designer.cs  20230129020120_authMig.cs  20230129105236_add-code.Designer.cs  20230129105236_add-code.cs  20230129153857_tables-relations-edits.Designer.cs  20230129153857_tables-relations-edits.cs  20230130082054_add-isActive.Designer.cs  20230130082054_add-isActive.cs  ApiTestContextModelSnapshot.cs
DAL/TypeRepository/: CategoryRepository.cs  CustoFieldRepository.cs  CustomFieldValueRepository.cs  ProductCustomFieldRepository.cs  ProductRepository.cs
DAL/UnitOfWork/: UnitOfWork.cs
Domain/: Domain.csproj
Domain/Interfaces/: ICategoryRepository.cs  ICustomFieldRepository.cs  ICustomFieldValueRepository.cs  IGenericRepository.cs  IProductCustomFieldRepository.cs  IProductRepository.cs  IUnitOfWork.cs
Domain/Models/: Category.cs  CustomField.cs  CustomFieldValue.cs  Product.cs  ProductCustomField.cs
Domain/ViewModels/: CategoryVw.cs  CreateProductCustomFieldVw.cs  ProductCreateVw.cs  ProductEditVw.cs  ProductVw.cs  Result.cs  UserVw.cs
